﻿

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head id="Head1"><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>
	Improvement in Medical Practice Platform
</title><link href="common/css/normalize.css" rel="stylesheet" type="text/css" /><link href="common/css/style.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="common/js/jquery-1.10.2.min.js"><\/script>')</script>
    <link href="common/css/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    

    <style>
        .phase-header, .phase-shadow {
            display:none;
        }

        table {
            float:left;
            margin:30px 300px;
            width:300px;
        }

        #page-info {
            padding-top: 30px;
        }

    </style>



    <!--[if IE 6]>
    <script  type="text/javascript" src="common/js/jq-png-min.js"></script>
    <link href="common/css/ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
<link href="App_Themes/abo/default.css" type="text/css" rel="stylesheet" /></head>
<body>
<form method="post" action="" id="form1">
<!-- wrapper starts -->
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div id="main">
    <div class="wrapper">
    <!-- header starts -->
        <div id="header">
            <div class="logo"><img alt="" src="common/images/logo.png" /></div>
            <div class="header_right" >
                <ul>
                    
                    <li></li>
                    <li class="first"><br /> </li>
                </ul>
            </div>
        </div>
        <!-- header ends -->
    </div>
    <!-- body container -->
    <div id="outer">
        <div id="outer_body_container">
            <div class="wrapper">
                <div id="body_container">
                    <div class="top_section clearfix">
                        <div class="phase-header">
							<div class="phase-buttons">
								<div id="divPhaseI" class="phase one active" title="Click to view" onclick="javascript:window.location.href=&#39;ModuleSelectionReview.aspx&#39;;">Create Your Experience<img src="common/images/current-phase.png" /></div>
								<div id="divPhaseII" class="phase two" title="Click to view" onclick="javascript:window.location.href=&#39;Dashboard.aspx&#39;;">Assess &amp; Improve<img src="common/images/current-phase.png" /></div>
								<div id="divPhaseIII" class="phase three" title="Click to view" onclick="javascript:window.location.href=&#39;Dashboard3.aspx&#39;;">Analysis &amp; Impact<img src="common/images/current-phase.png" /></div>
								<div id="divPhaseIV" class="phase four" title="Click to view" onclick="javascript:window.location.href=&#39;ModuleCompletedToDate.aspx&#39;;">Prior Data<img src="common/images/current-phase.png" /></div>
							</div>
						</div>
						<div class="phase-shadow"></div>
						<div id="page-info" class="clearfix">
							<h1></h1>
						</div>
						
						
						<div id="date-bar">
                            
							<span class="time">Monday, February 17, 2014</span>
                        </div>
                        <div id="date-shadow"></div>
                    </div>




                    <!-- main content -->
                    <div id="placeholder-content" class="clearfix">
                        
						<h2>The ABO Improvement in Medical Practice Platform is currently unavailable</h2>
						<p>The ABO Improvement in Medical Practice Platform is undergoing maintenance, please check back in a few hours.</p>

                    </div>
                    <!-- main content ends -->
                    <div class="bottom_strip"></div>
                    <span class="clear"></span>
                </div>
                <span class="clear"></span>
            </div>
        </div>
    </div>
    <!-- body container ends -->
    <!-- footer -->
    <div id="outer_footer">
        <div class="wrapper">
            <div id="footer">
                <div class="col1">
                    <h4>Our Office</h4>
                    <p>
                        <strong>American Board of Ophthalmology</strong>
                        <br />111 Presidential Boulevard, Suite 241
                        <br />Bala Cynwyd, PA 19004-1075
                    </p>
                    <p>
                        Phone: 610-664-1175
                        <br /><a href="mailto:Part4Support@abop.org">Part4Support@abop.org</a>
                    </p>
                    <p>&copy; 2014 American Board of Ophthalmology</p>
                </div>
                <div class="col2">
                    <ul>
                        <li class="none"><a href="http://abop.org/privacy-policy/" target="_blank">Privacy Policy </a></li>
                        <li></li>
                        <li id="aboMainSite"><a href="http://www.abop.org">Back to ABO Main Site</a></li>
                    </ul>
                    <p>
                        A Founding Member Board of the American
                        <br />Board of Medical Specialties
                    </p>
                    <span class="board_logo"><img src="common/images/footer_logo.png" alt="" /></span>
                </div>
            </div>
        </div>
    </div>
    <!-- footer ends -->
</div>

<script type="text/javascript">
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
        e = o.createElement(i); r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-5399395-16'); ga('send', 'pageview');
</script>
<!-- wrapper starts -->

</form>
</body>
</html>